# Arquivo de variáveis de ambiente - COPIAR E CONFIGURAR
# Backend

# Banco de Dados
DATABASE_URL="postgresql://user:password@localhost:5432/arps_supel"

# Servidor
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN="http://localhost:3000"
